Where were you?
by Alan Jackson
as performed at the 2001 CMA awards

transcribed by Jon Sharp (jon@jonsharp.net)
this is my first post to OLGA
This file is all my work...  done November 11.

** UPDATED 1/5/2001 **
Thanks to Dennis Brewer, I've changed a couple of G's to Am's
Thanks Dennis!

Verse one:

C                                             G              C
Where were you when the world stopped turning that September day?
C                                           
Out in the yard with your wife and children
   G                        C
or working on some stage in LA?
        F                           C                         
Did you stand there in shock at the sight of that black smoke
F                        C
rising against that blue sky?
        F                      C                         
Did you shout out in anger and fear for your neighbor
   Am                        F
or did you just sit down and cry?
        F                         C                          
Did you weep for the children who lost their dear loved ones 
   F                           C
or pray for the ones who don't know?
        F                          C                         
Did you rejoice for the people who walked from the rubble 
   Am                    F
or sob for the ones left below?
        F                          C                          
Did you burst out in pride for the red, white and blue
       F                    C
or the heroes who died just doin' what they do?
        F                     C                              
Did you look up to heaven for some kind of answer 
           Am                  F
or look at yourself and what really matters?

Chorus:
F                    C                        F              C
I'm just a singer of simple songs.  I'm not a real political man
        F           C                           Am                     F
I watch CNN but I'm not sure I can tell you the difference in Iraq and Iran
F                C                   F                             C
I know Jesus and I talk to God and I remember this from when I was young
F                              C                       
Faith, hope, and love are some good things He gave us  
Am                  F
but the greatest is love

Verse two:

Where were you when the world stop turning that September day?

Teaching a class full of innocent children
or driving down some cold interstate?

Did you feel guilty 'cause you're a survivor?
In a crowded room did you feel alone?

Did you call up your mother and tell her you love her? 
Did you dust off that Bible at home?

Did you open your eyes and hope it never happened
or close your eyes and not go to sleep?

Did you notice the sunset for the first time in ages
or speak to some stranger on the street?

Did you lay down at night and think of tomorrow
or go out and buy you a gun?

Did you turn off that violent old movie your watchin'
and turn on "I love Lucy" reruns?

Did you go to the church and hold hands with some stranger,
stand in line and give your own blood?

Did you just stay home and cling tight to your family,
thank God you had somebody to love.

Chorus x 2

